D:\Users\Jesus\AppData\Local\Android\Sdk/platforms/android-28/android.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\09846c083c3657116fd1f1f409087fb4\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\0b82b532083bab073851ee001ce4191d\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\1bff1c0cf43d92b3bc97d7a6c36c1073\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\1fa4fe107173d678ca3b640ae11a2c90\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\29c3d98d159ecd9e48402d3dcda75e9a\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\308fbce8ac30d0edb54f1ae056cd4d5c\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\38d6f7c40fb8a82a7884de130c9b3359\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\39362c539e5cc969af46d3427c8b6525\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\397a4f619b145320dabbf436e0975d6e\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\42b7e483f113439d77554bdcbc9e3eda\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\4e64dc206fb0bda8cbae56d338cd1510\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\52e39d532305c3f25d19886c201abdfc\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\569a570678db6c9de0dcb1b2db302852\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\57e029d01995bbf2c14a5e0e9e243d37\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\5a111c1376130af9646e374ae323786a\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\6063de5bd6977c157b120a09642af144\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\60bc400e592113b21976d52a38116944\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\6388f185bab72ac8ca20f2619fff0e21\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\679441aafcf3691f637e90fa559ec765\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\6aef721055a2ddf606113b1ea856ba7e\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\6cd77584cf37d77a4a4f3af837df0dc9\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\6dc711762148482168e4ced881254d13\core-common-2.0.0.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\6e319d7b8b47cfa7ef750d5fc9f5e5fa\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\702266f6f028c7e65548f0c5b95284ba\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\7354ecc964c42df0086dc8ec20f39181\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\7354f57972010eec5f02ec8a11bf0830\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\7777e346356bc2f9189eea39fba43089\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\7cb044e1a5f60ec37893737b01c4c7be\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\86cb75017fcfb85309f4255a22c7622e\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\89f23563069ccdd1e90fe27d5f682c44\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\972384d62d0d3f1e0dd35cac9763830f\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\a93e2b2697f47db9b770fa81e8043680\annotation-1.0.0.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\aae9ca11557057e3ae4316331bf6639b\collection-1.0.0.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\b4d602154fa15ce7334ea257b5748e05\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\b4ef2c092fcebc1abd6019281d4c2ba5\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\c331048f346abe504b8e91091f88a043\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\c9f497526bbb2208a8cd764a19f504eb\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\cbfc298f4dba8d785b6d0e84f8b22d18\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\d5816c53d9a8cf37808a4531ba222110\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\e15e79e13d35e8b79b33d8cc8f0e4625\lifecycle-common-2.0.0.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\e8c46855cecb9728d2eda7eea4519479\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\f9de4690afda28122d7eb6ce54095069\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\exploded-dependencies\fa45c35970c993deaf38d8fae73730e9\classes.jar
C:\Users\Jesus\Documents\Udemy\angular-Front\platforms\android\app\build\intermediates\javac\debug
